# ===========================================================
# docker-compose で、イメージのビルドと実行を一緒にやる
# ===========================================================
version: "3"
services:
  echo:  # コンテナの名前の定義
    # ここ↓から実行するコンテナの定義
    build: .                    # Dockerfile が存在するディレクトリの相対パスを指定する
    ports:                      # ポートフォワーディングを指定する
      - 9000:8080